# Cors
CORS_ORIGIN=http://localhost:4200

# Microservices
BASE_URI=http://localhost
API_GATEWAY_PORT=5000
IDENTITY_SERVICE_PORT=5001
IDENTITY_SERVICE_HOST=localhost
STREAMS_SERVICE_PORT=5002
STREAMS_SERVICE_HOST=localhost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://user:secret@localhost/vsp
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=vsp
TYPEORM_USER=vsp
TYPEORM_PASSWORD=password
TYPEORM_ROOT_USER=admin
TYPEORM_ROOT_PASSWORD=password
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# Authenticatin/Authorization
IDENTITY_JWT_SECRET=supersecret
IDENTITY_JWT_PUBLIC_KEY=
IDENTITY_JWT_PRIVATE_KEY=
IDENTITY_JWT_EXPIRES_IN=3600s
IDENTITY_JWT_SECRET_OR_KEYS=secret
IDENTITY_JWT_IGNORE_EXPIRATION=false

# Cache
CACHE_USE_IN_MEMORY=false
CACHE_SERVER_HOST=127.0.0.1
CACHE_SERVER_PORT=6379
CACHE_SERVER_INSTANCE_NAME=vsp_cache
CACHE_SERVER_TTL=5
CACHE_SERVER_IS_GLOBAL=true,
CACHE_SERVER_MAX_ENTRIES=10000

# Queue
